minarch_screen_scaling = Cropped
minarch_screen_sharpness = Sharp

fceumm_sndquality = High
fceumm_sndvolume = 10
-fceumm_aspect = 8:7 PAR
-fceumm_turbo_enable = Player 1
-fceumm_show_adv_system_options = disabled
-fceumm_show_adv_sound_options = disabled

bind Up = UP
bind Down = DOWN
bind Left = LEFT
bind Right = RIGHT
bind Select = SELECT
bind Start = START
bind A Button = A
bind B Button = B
bind A Turbo = NONE:X
bind B Turbo = NONE:Y
bind Change Disk = NONE:L1
bind Insert Disk = NONE:R1
bind Insert Coin = NONE:R2
