effect_enabled=0
effect_value=4
active_leds=1,1,1,1
bright_value=25
color_value=00FF33
standby_color=00FF33
animation_enabled=0
rainbow_color_spread=32
speed_value=HIGH
low_batt_threshold=5
low_batt_ind=0
color_shift_spread=30