MINUI                     HASH      DATE        USER/REPO
----------------------------------------------------------------
- MinUI                   d2786d04  2025-01-26  shauninman/MinUI

TOOLCHAINS
----------------------------------------------------------------
- gkdpixel-toolchain      0bb473ba  2024-01-15  shauninman/union-gkdpixel-toolchain
- m17-toolchain           385666e4  2023-11-25  shauninman/union-m17-toolchain
- magicmini-toolchain     940280ae  2025-01-11  shauninman/union-magicmini-toolchain
- miyoomini-toolchain     90ce1ec3  2022-08-14  shauninman/union-miyoomini-toolchain
- my282-toolchain         ab117876  2024-07-13  shauninman/union-my282-toolchain
- my355-toolchain         b27ca99a  2025-01-11  shauninman/union-my355-toolchain
- rg35xx-toolchain        c04c2a30  2024-09-10  shauninman/union-rg35xx-toolchain
- rg35xxplus-toolchain    767685f2  2024-08-14  shauninman/union-rg35xxplus-toolchain
- rgb30-toolchain         aa49bd5e  2024-08-06  shauninman/union-rgb30-toolchain
- rpmini-toolchain        a8da0ec3  2024-09-01  shauninman/union-magicmini-toolchain
- tg3040-toolchain        3b89ae1f  2024-09-22  shauninman/union-tg3040-toolchain
- tg5040-toolchain        96c38b74  2024-09-22  shauninman/union-tg5040-toolchain
- trimuismart-toolchain   b0e2e24c  2024-09-10  shauninman/union-trimuismart-toolchain
- zero28-toolchain        1e0885b2  2025-01-11  shauninman/union-zero28-toolchain

LIBRETRO
----------------------------------------------------------------
- libretro-common         7fc7feed  2024-11-19  libretro/libretro-common

RG35XX
----------------------------------------------------------------
- DinguxCommander         2b8b2904  2023-02-13  shauninman/DinguxCommander
- evtest                  b8343ec1  2015-03-04  freedesktop-unofficial-mirror/evtest
CORES
- fake-08                 0d26fd59  2024-09-02  jtothebell/fake-08
- fceumm                  449db5de  2024-11-23  libretro/libretro-fceumm
- gambatte                9d923816  2024-11-29  libretro/gambatte-libretro
- gpsp                    36061caf  2024-10-21  libretro/gpsp
- mednafen_pce_fast       931586f0  2024-11-15  libretro/beetle-pce-fast-libretro
- mednafen_supafaust      e25f6676  2024-09-30  libretro/supafaust
- mednafen_vb             8f837ebc  2024-10-21  libretro/beetle-vb-libretro
- mgba                    747362c0  2024-11-12  libretro/mgba
- pcsx_rearmed            92bb759d  2024-12-07  libretro/pcsx_rearmed
- picodrive               b0be121b  2024-12-07  irixxxx/picodrive
- pokemini                78656d46  2024-10-21  libretro/PokeMini
- race                    171950ea  2024-10-21  libretro/race
- snes9x2005_plus         74d871db  2024-10-21  libretro/snes9x2005

MIYOOMINI
----------------------------------------------------------------
- DinguxCommander         5e600602  2022-03-29  shauninman/DinguxCommander
- sdl                     c57a554b  2023-05-02  shauninman/SDL-1.2
CORES
- fake-08                 0d26fd59  2024-09-02  jtothebell/fake-08
- fceumm                  449db5de  2024-11-23  libretro/libretro-fceumm
- gambatte                9d923816  2024-11-29  libretro/gambatte-libretro
- gpsp                    36061caf  2024-10-21  libretro/gpsp
- mednafen_pce_fast       931586f0  2024-11-15  libretro/beetle-pce-fast-libretro
- mednafen_supafaust      e25f6676  2024-09-30  libretro/supafaust
- mednafen_vb             8f837ebc  2024-10-21  libretro/beetle-vb-libretro
- mgba                    747362c0  2024-11-12  libretro/mgba
- pcsx_rearmed            92bb759d  2024-12-07  libretro/pcsx_rearmed
- picodrive               b0be121b  2024-12-07  irixxxx/picodrive
- pokemini                78656d46  2024-10-21  libretro/PokeMini
- race                    171950ea  2024-10-21  libretro/race
- snes9x2005_plus         74d871db  2024-10-21  libretro/snes9x2005

TRIMUISMART
----------------------------------------------------------------
- DinguxCommander         f86496b1  2023-04-15  shauninman/DinguxCommander
- unzip60                 f6389e3a  2023-04-16  shauninman/unzip60
CORES
- fceumm                  449db5de  2024-11-23  libretro/libretro-fceumm
- gambatte                9d923816  2024-11-29  libretro/gambatte-libretro
- gpsp                    36061caf  2024-10-21  libretro/gpsp
- mednafen_pce_fast       931586f0  2024-11-15  libretro/beetle-pce-fast-libretro
- mednafen_supafaust      e25f6676  2024-09-30  libretro/supafaust
- mednafen_vb             8f837ebc  2024-10-21  libretro/beetle-vb-libretro
- mgba                    747362c0  2024-11-12  libretro/mgba
- pcsx_rearmed            92bb759d  2024-12-07  libretro/pcsx_rearmed
- picodrive               b0be121b  2024-12-07  irixxxx/picodrive
- pokemini                78656d46  2024-10-21  libretro/PokeMini
- race                    171950ea  2024-10-21  libretro/race
- snes9x2005_plus         74d871db  2024-10-21  libretro/snes9x2005

RGB30
----------------------------------------------------------------
- DinguxCommander         b60f06a5  2023-10-18  shauninman/DinguxCommander
CORES
- fake-08                 0d26fd59  2024-09-02  jtothebell/fake-08
- fceumm                  449db5de  2024-11-23  libretro/libretro-fceumm
- gambatte                9d923816  2024-11-29  libretro/gambatte-libretro
- gpsp                    36061caf  2024-10-21  libretro/gpsp
- mednafen_pce_fast       931586f0  2024-11-15  libretro/beetle-pce-fast-libretro
- mednafen_supafaust      e25f6676  2024-09-30  libretro/supafaust
- mednafen_vb             8f837ebc  2024-10-21  libretro/beetle-vb-libretro
- mgba                    747362c0  2024-11-12  libretro/mgba
- pcsx_rearmed            92bb759d  2024-12-07  libretro/pcsx_rearmed
- picodrive               b0be121b  2024-12-07  irixxxx/picodrive
- pokemini                78656d46  2024-10-21  libretro/PokeMini
- race                    171950ea  2024-10-21  libretro/race
- snes9x2005_plus         74d871db  2024-10-21  libretro/snes9x2005

TG5040
----------------------------------------------------------------
- evtest                  b8343ec1  2015-03-04  freedesktop-unofficial-mirror/evtest
- jstest                  b6703ebf  2018-11-01  datrh/joyutils
- unzip60                 f6389e3a  2023-04-16  shauninman/unzip60
CORES
- fake-08                 0d26fd59  2024-09-02  jtothebell/fake-08
- fceumm                  449db5de  2024-11-23  libretro/libretro-fceumm
- gambatte                9d923816  2024-11-29  libretro/gambatte-libretro
- gpsp                    36061caf  2024-10-21  libretro/gpsp
- mednafen_pce_fast       931586f0  2024-11-15  libretro/beetle-pce-fast-libretro
- mednafen_supafaust      e25f6676  2024-09-30  libretro/supafaust
- mednafen_vb             8f837ebc  2024-10-21  libretro/beetle-vb-libretro
- mgba                    747362c0  2024-11-12  libretro/mgba
- pcsx_rearmed            92bb759d  2024-12-07  libretro/pcsx_rearmed
- picodrive               b0be121b  2024-12-07  irixxxx/picodrive
- pokemini                78656d46  2024-10-21  libretro/PokeMini
- race                    171950ea  2024-10-21  libretro/race
- snes9x2005_plus         74d871db  2024-10-21  libretro/snes9x2005

M17
----------------------------------------------------------------
CORES
- fceumm                  449db5de  2024-11-23  libretro/libretro-fceumm
- gambatte                9d923816  2024-11-29  libretro/gambatte-libretro
- gpsp                    36061caf  2024-10-21  libretro/gpsp
- mednafen_pce_fast       931586f0  2024-11-15  libretro/beetle-pce-fast-libretro
- mednafen_supafaust      e25f6676  2024-09-30  libretro/supafaust
- mednafen_vb             8f837ebc  2024-10-21  libretro/beetle-vb-libretro
- mgba                    747362c0  2024-11-12  libretro/mgba
- pcsx_rearmed            92bb759d  2024-12-07  libretro/pcsx_rearmed
- picodrive               b0be121b  2024-12-07  irixxxx/picodrive
- pokemini                78656d46  2024-10-21  libretro/PokeMini
- race                    171950ea  2024-10-21  libretro/race
- snes9x2005_plus         74d871db  2024-10-21  libretro/snes9x2005

RG35XXPLUS
----------------------------------------------------------------
- dtc                     3d5e3769  2024-08-11  dgibson/dtc
- fbset                   f262058a  2024-11-19  shauninman/union-fbset
- sdl2                    d4a7d750  2024-06-14  JohnnyonFlame/SDL-malifbdev-rot
- unzip60                 f6389e3a  2023-04-16  shauninman/unzip60
CORES
- fake-08                 0d26fd59  2024-09-02  jtothebell/fake-08
- fceumm                  449db5de  2024-11-23  libretro/libretro-fceumm
- gambatte                9d923816  2024-11-29  libretro/gambatte-libretro
- gpsp                    36061caf  2024-10-21  libretro/gpsp
- mednafen_pce_fast       931586f0  2024-11-15  libretro/beetle-pce-fast-libretro
- mednafen_supafaust      e25f6676  2024-09-30  libretro/supafaust
- mednafen_vb             8f837ebc  2024-10-21  libretro/beetle-vb-libretro
- mgba                    747362c0  2024-11-12  libretro/mgba
- pcsx_rearmed            92bb759d  2024-12-07  libretro/pcsx_rearmed
- picodrive               b0be121b  2024-12-07  irixxxx/picodrive
- pokemini                78656d46  2024-10-21  libretro/PokeMini
- race                    171950ea  2024-10-21  libretro/race
- snes9x2005_plus         74d871db  2024-10-21  libretro/snes9x2005

GKDPIXEL
----------------------------------------------------------------
CORES
- fceumm                  449db5de  2024-11-23  libretro/libretro-fceumm
- gambatte                9d923816  2024-11-29  libretro/gambatte-libretro
- gpsp                    36061caf  2024-10-21  libretro/gpsp
- mednafen_pce_fast       931586f0  2024-11-15  libretro/beetle-pce-fast-libretro
- mgba                    747362c0  2024-11-12  libretro/mgba
- pcsx_rearmed            87a0a631  2024-04-22  libretro/pcsx_rearmed
- picodrive               b0be121b  2024-12-07  irixxxx/picodrive
- pokemini                78656d46  2024-10-21  libretro/PokeMini
- race                    171950ea  2024-10-21  libretro/race
- snes9x2005_plus         74d871db  2024-10-21  libretro/snes9x2005

MY282
----------------------------------------------------------------
- unzip60                 f6389e3a  2023-04-16  shauninman/unzip60
- DinguxCommander-sdl2    d24675c4  2025-01-11  shauninman/DinguxCommander-sdl2
CORES
- fake-08                 0d26fd59  2024-09-02  jtothebell/fake-08
- fceumm                  449db5de  2024-11-23  libretro/libretro-fceumm
- gambatte                9d923816  2024-11-29  libretro/gambatte-libretro
- gpsp                    36061caf  2024-10-21  libretro/gpsp
- mednafen_pce_fast       931586f0  2024-11-15  libretro/beetle-pce-fast-libretro
- mednafen_supafaust      e25f6676  2024-09-30  libretro/supafaust
- mednafen_vb             8f837ebc  2024-10-21  libretro/beetle-vb-libretro
- mgba                    747362c0  2024-11-12  libretro/mgba
- pcsx_rearmed            92bb759d  2024-12-07  libretro/pcsx_rearmed
- picodrive               b0be121b  2024-12-07  irixxxx/picodrive
- pokemini                78656d46  2024-10-21  libretro/PokeMini
- race                    171950ea  2024-10-21  libretro/race
- snes9x2005_plus         74d871db  2024-10-21  libretro/snes9x2005

MAGICMINI
----------------------------------------------------------------
- 351files                e6c44d3f  2024-08-25  shauninman/351Files
CORES
- fake-08                 0d26fd59  2024-09-02  jtothebell/fake-08
- fceumm                  449db5de  2024-11-23  libretro/libretro-fceumm
- gambatte                9d923816  2024-11-29  libretro/gambatte-libretro
- gpsp                    36061caf  2024-10-21  libretro/gpsp
- mednafen_pce_fast       931586f0  2024-11-15  libretro/beetle-pce-fast-libretro
- mednafen_supafaust      e25f6676  2024-09-30  libretro/supafaust
- mednafen_vb             8f837ebc  2024-10-21  libretro/beetle-vb-libretro
- mgba                    747362c0  2024-11-12  libretro/mgba
- pcsx_rearmed            92bb759d  2024-12-07  libretro/pcsx_rearmed
- picodrive               b0be121b  2024-12-07  irixxxx/picodrive
- pokemini                78656d46  2024-10-21  libretro/PokeMini
- race                    171950ea  2024-10-21  libretro/race
- snes9x2005_plus         74d871db  2024-10-21  libretro/snes9x2005

ZERO28
----------------------------------------------------------------
- DinguxCommander-sdl2    d24675c4  2025-01-11  shauninman/DinguxCommander-sdl2
CORES
- fake-08                 0d26fd59  2024-09-02  jtothebell/fake-08
- fceumm                  449db5de  2024-11-23  libretro/libretro-fceumm
- gambatte                9d923816  2024-11-29  libretro/gambatte-libretro
- gpsp                    36061caf  2024-10-21  libretro/gpsp
- mednafen_pce_fast       931586f0  2024-11-15  libretro/beetle-pce-fast-libretro
- mednafen_supafaust      e25f6676  2024-09-30  libretro/supafaust
- mednafen_vb             8f837ebc  2024-10-21  libretro/beetle-vb-libretro
- mgba                    747362c0  2024-11-12  libretro/mgba
- pcsx_rearmed            92bb759d  2024-12-07  libretro/pcsx_rearmed
- picodrive               b0be121b  2024-12-07  irixxxx/picodrive
- pokemini                78656d46  2024-10-21  libretro/PokeMini
- race                    171950ea  2024-10-21  libretro/race
- snes9x2005_plus         74d871db  2024-10-21  libretro/snes9x2005

MY355
----------------------------------------------------------------
- evtest                  b8343ec1  2015-03-04  freedesktop-unofficial-mirror/evtest
- mkbootimg               9d010816  2024-04-25  osm0sis/mkbootimg
- rsce-go                 7aa3ebb9  2024-10-31  Evsio0n/rsce-go
- DinguxCommander-sdl2    3d66c203  2025-01-11  shauninman/DinguxCommander-sdl2
CORES
- fake-08                 0d26fd59  2024-09-02  jtothebell/fake-08
- fceumm                  449db5de  2024-11-23  libretro/libretro-fceumm
- gambatte                a870b6dc  2024-12-20  libretro/gambatte-libretro
- gpsp                    66ced08c  2024-12-26  libretro/gpsp
- mednafen_pce_fast       cfbb0946  2024-12-27  libretro/beetle-pce-fast-libretro
- mednafen_supafaust      e25f6676  2024-09-30  libretro/supafaust
- mednafen_vb             8f837ebc  2024-10-21  libretro/beetle-vb-libretro
- mgba                    747362c0  2024-11-12  libretro/mgba
- pcsx_rearmed            3fc26d1c  2024-12-28  libretro/pcsx_rearmed
- picodrive               3bbce622  2024-12-23  irixxxx/picodrive
- pokemini                78656d46  2024-10-21  libretro/PokeMini
- race                    171950ea  2024-10-21  libretro/race
- snes9x2005_plus         74d871db  2024-10-21  libretro/snes9x2005

CHECK
----------------------------------------------------------------
https://github.com/USER/REPO/compare/HASH...HEAD

